DB_USER = postgres
DB_PASSWORD = navidad99
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = repaso37a
DB_DIALECT = postgres
PORT = 3001

DB_DEPLOY = postgresql://postgres:FF43Uw8rzxwGi0xWctJI@containers-us-west-102.railway.app:7660/railway